CONSUMER_KEY= 'uEPvhY6kXcNxw1MginCeuq1rP'

CONSUMER_SECRET= 'jYXZjlhlap5xGtjbFXooBIw5RMQ9YUHSTXkmdX0m3CJxfZKmof'
ACCESS_TOKEN= '1460022478902906882-f1ZSEhU0zmc4g6ICFmVSzOkMoKXav3'
ACCESS_TOKEN_SECRET= 'RsElNZBGtlI04EeP5U2JkkSV0JiulZLFQH84J4dAhTGhj'